{
  "name": "industroz",
  "version": "1.0.0-beta",
  "description": "Grow a Spectacular Industry with this Fun to Play Discord Game Bot - Industroz",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc --project tsconfig.json --watch",
    "start": "nodemon node --trace-warnings .",
    "test": "nodemon node build/tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platformer444/Industroz.git"
  },
  "keywords": [
    "Industroz"
  ],
  "author": "Platformer444",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Platformer444/Industroz/issues"
  },
  "homepage": "https://github.com/Platformer444/Industroz#readme",
  "dependencies": {
    "@keyv/sqlite": "^3.6.6",
    "chalk": "^5.3.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "keyv": "^4.5.4",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/sqlite3": "^3.1.10"
  }
}
